app-misc/yazi compiler-clang
dev-lang/rust compiler-clang
dev-util/sccache compiler-clang
gnome-base/librsvg compiler-clang-1
llvm-runtimes/libunwind compiler-clang-1
llvm-runtimes/compiler-rt compiler-clang-1
llvm-runtimes/libcxx compiler-clang-1
llvm-runtimes/libcxxabi compiler-clang-1
llvm-runtimes/compiler-rt-sanitizers compiler-clang-1
llvm-core/* compiler-clang
llvm-runtimes/* compiler-clang
media-gfx/maim compiler-clang
media-sound/pasystray compiler-clang
net-im/telegram-desktop tg
net-libs/nodejs compiler-clang

dev-util/rustup compiler-clang-1
sys-apps/bat compiler-clang
sys-apps/ripgrep compiler-clang

sys-kernel/dracut compiler-clang
sys-kernel/xanmod-kernel llvm-no-lto
