# a
app-crypt/libsecret compiler-gcc-lto
app-editors/neovim compiler-gcc-lto
# m
media-sound/termusic compiler-clang-lto
# n
net-misc/dhcpcd compiler-gcc-lto
# s
sys-apps/bat compiler-clang-lto
sys-apps/pciutils compiler-gcc-lto
sys-devel/binutils compiler-gcc-lto
# x
x11-drivers/nvidia-drivers compiler-gcc-lto
x11-misc/wmname compiler-gcc-lto
x11-wm/dwm compiler-gcc-lto
